minu:
    config: 
      - check ISA:=regex(.*RV64.*I.*B.*)
      - check ISA:=regex(.*RV64.*I.*Zbb.*)
    opcode: 
      minu: 0
    rs1: 
      <<: *all_regs
    rs2: 
      <<: *all_regs
    rd:
      <<: *all_regs
    op_comb: 
      <<: *rfmt_op_comb
    val_comb:
      <<: [*base_rs1val_unsgn , *base_rs2val_unsgn , *rfmt_val_comb_unsgn]
      abstract_comb:
        'sp_dataset(xlen,signed=False)': 0
        'walking_ones("rs1_val", xlen,False)': 0
        'walking_zeros("rs1_val", xlen,False)': 0
        'alternate("rs1_val",xlen,False)': 0
        'walking_ones("rs2_val", xlen,False)': 0
        'walking_zeros("rs2_val", xlen,False)': 0
        'alternate("rs2_val",xlen,False)': 0
